<html lang="en-us">
<head>
​
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
​
<title>Anna Phimmasone</title>
​<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
​<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<style>
h1 {
    font-family: "Times New Roman";
    font-style: bold;
    font-size: 46px;
}
    
.myButton {
    box-shadow: 0px 10px 14px -7px #276873;
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color:#599bb3;
    border-radius:4px;
    border:1px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
}

.myButton:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
}
.myButton:active {
    position:relative;
    top:1px;
}
.row {
  width: 1600px;
  margin: 0 auto;
  overflow: hidden;             /* Add this */
  background-color: #EAEDF0;
}
</style>

<body>   
<div class="row">
    <div class="col-md-3">
        <img src="headshot.JPG" height="860" width="560">
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-6">
    </br>
        <h1>Hi! I'm Anna Phimmasone</h1>
        <p style="color:rgb(150, 151, 151);font-size:15px;font-family:Helvetica">Scheduling Coordinator; Certified in Data Analytics and Visualizations</p>
        <a href="https://www.linkedin.com/in/aphimma/" target="_blank" class="myButton">LinkedIn</a>
        <a href="https://github.com/aphimma3?tab=repositories" target="_blank" class="myButton">GitHub</a>
        <a href="C:\Users\aphim\OneDrive\Desktop\final_project-master\PhimmasoneResume.pdf" target="_blank" class="myButton">Resume</a>
        </br>
        </br>
        <p style="color: black; font-size:15px; font-family:Arial">I am a recent graduate from the University of North Carolina at Charlotte Continuing Education 
            Program specifically certified in Data Analytics and Visualizations. With hopes to work in the healthcare industry someday, I received my bachelor’s degree from the University of NC at Greensboro in 2014 majoring in Women’s and Gender Studies with a double minor in Health Studies and Sociology. I am grateful for the learning experience I have had at UNCC’s coding boot camp while I have learned a lot about the different programming languages to analyze different sets of data. Python, SQL, HTML, Bootstrap, CSS are a few of the courses to name that has given me a solid base upon which I plan to build a career.</p>
        </br>
        <p style="color: black; font-size:15px; font-family:Arial">I spent my working years in the food service industry, customer service, and some data entry. I have had a variety of customer service opportunities, through which I was able to have fewer returned products and increased repeat customers, when compared with co-workers. People find me to be an upbeat, self-motivated team player with excellent communication skills. Ultimately, I am looking for an organization where I can apply my experience and knowledge and have opportunities to learn and develop and progress my career in the organization.</p>
        </br>
        </br>
        <center><p style="color:rgb(150, 151, 151);font-size:20px;font-family:Arial">PROJECTS</p></center>
        <a href="file:///C:/Users/aphim/Downloads/matplotlib_homework.html" target="_blank" class="myButton">Python - Matplotlib</a>
        <a href="https://raw.githubusercontent.com/aphimma3/SQL-Homework/master/SQL_HW.sql" target="_blank" class="myButton">MySQL Query</a>
        <a href="file:///C:/Users/aphim/OneDrive/Desktop/final_project-master/Beautiful_Day.html" target="_blank" class="myButton">Tableau & Big Data</a>
    </div>
</div> 

    

</body>
</html>
